import Box from "@mui/material/Box";
import Button from "@mui/material/Button";
import CssBaseline from "@mui/material/CssBaseline";
import Fade from "@mui/material/Fade";
import FormControlLabel from "@mui/material/FormControlLabel";
import Grid from "@mui/material/Grid";
import Link from "@mui/material/Link";
import Paper from "@mui/material/Paper";
import Slide from "@mui/material/Slide";
import Stack from "@mui/material/Stack";
import Switch from "@mui/material/Switch";
import TextField from "@mui/material/TextField";
import Typography from "@mui/material/Typography";
import useMediaQuery from "@mui/material/useMediaQuery";
import React, { useState } from "react";
import PianoKey from "../../components/PianoKey/PianoKey";
import SignIn from "../../components/SignIn/SignIn";
import SignUp from "../../components/SignUp/SignUp";
import "./Home.css";

const Home = () => {
  const [slide, setSlide] = useState(true);
  const [signIn, setSignIn] = useState(true);
  const isScreenBelowMd = useMediaQuery((screen) =>
    screen.breakpoints.down("md")
  );

  const toggleSignIn = () => setSignIn((signIn) => !signIn);

  const whiteKeys = [
    { note: "C", sound: "/piano/C2.mp3" },
    { note: "D", sound: "/piano/D2.mp3" },
    { note: "E", sound: "/piano/E2.mp3" },
    { note: "F", sound: "/piano/F2.mp3" },
    { note: "G", sound: "/piano/G2.mp3" },
    { note: "A", sound: "/piano/A2.mp3" },
    { note: "B", sound: "/piano/B2.mp3" },
  ];
  const blackKeys = [
    { note: "Db", sound: "/piano/Db2.mp3" },
    { note: "Eb", sound: "/piano/Eb2.mp3" },
    {},
    { note: "Gb", sound: "/piano/Gb2.mp3" },
    { note: "Ab", sound: "/piano/Ab2.mp3" },
    { note: "Bb", sound: "/piano/Bb2.mp3" },
  ];

  const whitePianoKeys = whiteKeys.map((key, index) => (
    <PianoKey key={index} color="secondary" setSlide={setSlide} {...key} />
  ));
  const blackPianoKeys = blackKeys.map((key, index) => (
    <PianoKey
      key={index}
      color="primary"
      setSlide={setSlide}
      {...key}
      index={index}
    />
  ));

  return (
    <Grid container component="main" sx={{ height: "100svh" }}>
      <Grid
        item
        xs={12}
        sm={12}
        md={7}
        sx={{
          backgroundColor: "primary.main",
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          position: "relative",
        }}
      >
        <Box
          display="flex"
          alignContent="center"
          justifyContent="center"
          flexDirection="column"
          sx={{
            px: 2,
            pt: 2,
            pb: 3,
          }}
        >
          <Typography
            variant="h1"
            align="center"
            fontWeight="bold"
            color="secondary.main"
          >
            Welcome
            <Typography component="span" className="full-stops">
              <Typography
                variant="h6"
                component="span"
                style={{ color: "#0000fa" }}
              >
                {" "}
                &#9632;{" "}
              </Typography>
              <Typography
                variant="h6"
                component="span"
                style={{ color: "#ff00df" }}
              >
                &#9632;{" "}
              </Typography>
              <Typography
                variant="h6"
                component="span"
                style={{ color: "#f90201" }}
              >
                &#9632;
              </Typography>
            </Typography>
          </Typography>
          <Typography variant="h4" align="center" color="secondary.main">
            to a real-time scoresheet sharing website.
          </Typography>
        </Box>
      </Grid>

      <Grid
        item
        xs={12}
        sm={12}
        md={5}
        sx={{
          backgroundColor: "secondary.main",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          position: "relative",
        }}
      >
        <Box
          sx={{
            px: 3,
            py: signIn ? 6 : 1,
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          {signIn ? (
            <SignIn signIn={signIn} toggleSignIn={toggleSignIn} />
          ) : (
            <SignUp signIn={signIn} toggleSignIn={toggleSignIn} />
          )}
        </Box>
        <Fade in={slide} appear={false} unmountOnExit>
          <Box
            sx={{
              margin: "auto",
              position: "absolute",
              zIndex: 1,
              height: "100%",
              width: "100%",
              backgroundColor: "primary.main",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
            }}
          >
            <Box
              sx={{
                position: "absolute",
                width: isScreenBelowMd ? "20em" : "30em",
                height: "180px",
                maxWidth: "90%",
                display: "flex",
                justifyContent: "center",
                margin: "auto",
              }}
            >
              <Box
                sx={{
                  position: "absolute",
                  height: "100%",
                  width: "100%",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  gap: "0.2svw",
                }}
              >
                {whitePianoKeys}
              </Box>
              <Box
                sx={{
                  position: "relative",
                  zIndex: 1,
                  height: "60%",
                  width: "84%",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  gap: "1svw",
                  pointerEvents: "none",
                }}
              >
                {blackPianoKeys}
              </Box>
            </Box>
          </Box>
        </Fade>
      </Grid>
    </Grid>
  );
};

export default Home;
